# NajotEdu

./: LICENSE
NajotEdu/: NajotEdu.sln  README.md  openapitools.json
NajotEdu/NajotEdu.API/: NajotEdu.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NajotEdu/NajotEdu.API/Controllers/: AttendanceController.cs  AuthController.cs  GroupController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
NajotEdu/NajotEdu.API/Models/: LoginRequest.cs
NajotEdu/NajotEdu.API/Properties/: launchSettings.json
NajotEdu/NajotEdu.Application/: DependencyInjecktion.cs  NajotEdu.Application.csproj
NajotEdu/NajotEdu.Application/Abstraction/: IApplicationDbContext.cs  IAttendanceService.cs  IAttendenceService.cs  ICRUDService.cs  ICurrentUserService.cs  IGroupService.cs  IHashProvider.cs  IStudentService.cs  ITeacherService.cs
NajotEdu/NajotEdu.Application/Models/: CreatGroupModel.cs  CreateStudentModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UpdateStudentModel.cs  UpdateTeacherModel.cs  UpdateViewModel.cs
NajotEdu/NajotEdu.Application/Services/: AttendanceService.cs  AttendenceService.cs  GroupService.cs  StudentService.cs  TeacherService.cs
NajotEdu/NajotEdu.Client/: NajotEdu.Client.sln  README.md  appveyor.yml
NajotEdu/NajotEdu.Client/.openapi-generator/: FILES
NajotEdu/NajotEdu.Client/api/: openapi.yaml
NajotEdu/NajotEdu.Client/docs/: AddStudentGroupModel.md  AttendanceApi.md  AttendenceCheckModel.md  AuthApi.md  CreateGroupModel.md  CreateStudentModel.md  CreateTeacherModel.md  DoAttendenceCheckModel.md  GroupApi.md  LoginRequest.md  StudentApi.md  TeacherApi.md  (+3 more)
NajotEdu/NajotEdu.Client/src/NajotEdu.Client.Test/: NajotEdu.Client.Test.csproj
NajotEdu/NajotEdu.Client/src/NajotEdu.Client.Test/Api/: AttendanceApiTests.cs  AuthApiTests.cs  GroupApiTests.cs  StudentApiTests.cs  TeacherApiTests.cs
NajotEdu/NajotEdu.Client/src/NajotEdu.Client.Test/Model/: AddStudentGroupModelTests.cs  AttendenceCheckModelTests.cs  CreateGroupModelTests.cs  CreateStudentModelTests.cs  CreateTeacherModelTests.cs  DoAttendenceCheckModelTests.cs  LoginRequestTests.cs  TimeSpanTests.cs  UpdateStudentModelTests.cs  UpdateTeacherModelTests.cs
NajotEdu/NajotEdu.Domain/: NajotEdu.Domain.csproj
NajotEdu/NajotEdu.Infrastructure/: DependencyInjection.cs  NajotEdu.Infrastructure.csproj
NajotEdu/NajotEdu.Infrastructure/Migrations/: 20230517111057_added entities.Designer.cs  20230517111057_added entities.cs  20230518133855_Added CRUD.Designer.cs  20230518133855_Added CRUD.cs  20230525074743_refactoring.Designer.cs  20230525074743_refactoring.cs  ApplicationDbContextModelSnapshot.cs
NajotEdu/NajotEdu.Infrastructure/Presistence/: ApplicationDbContext.cs
NajotEdu/NajotEdu.Infrastructure/Presistence/Abstractions/: IAuthService.cs  ITokenService.cs
NajotEdu/NajotEdu.Infrastructure/Presistence/EntityTupeConfiguration/: AttendenceEntityTypeConfiguration.cs  GroupEntityTupeConfiguration.cs  LessonEntityTypeConfiguration.cs  StudentGroupEntityTypeConfiguration.cs  StudentTypeConfiguration.cs  UserTypeCofiguration.cs
NajotEdu/NajotEdu.Infrastructure/Presistence/Migrations/: 20230517111057_added entities.cs  20230517125522_added authorithation.Designer.cs  20230517125522_added authorithation.cs  20230518100326_Refactoring.Designer.cs  20230518100326_Refactoring.cs
NajotEdu/NajotEdu.Infrastructure/Presistence/Services/: AuthService.cs  CurrentUserService.cs  JWTService.cs
NajotEdu/NajotEdu.Infrastructure/Providers/: HashProvider.cs
(+53 files in other folders)
